% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%  $Header$
%
%  Thorn documentation in the latex file doc/documentation.tex
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include
%  pages about variables, parameters and scheduling parsed from the
%  relevant thorn CCL files.
%
%  This template contains guidelines which help to assure that your
%  documentation will be correctly added to ThornGuides. More
%  information is available in the Cactus UsersGuide.
%
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date, etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be separated with a \\ or a comma.
%   - You can define your own macros, but they must appear after
%     the START CACTUS THORNGUIDE line, and must not redefine standard
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations',
%     'references', and 'image' names should conform to the following
%     convention:
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphicx package.
%     More specifically, with the "\includegraphics" command.  Do
%     not specify any graphic file extensions in your .tex file. This
%     will allow us to create a PDF version of the ThornGuide
%     via pdflatex.
%   - References should be included with the latex "\bibitem" command.
%   - Use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - Do not use \appendix, instead include any appendices you need as
%     standard sections.
%   - For the benefit of our Perl scripts, and for future extensions,
%     please use simple latex.
%
% *======================================================================*
%
% Example of including a graphic image:
%    \begin{figure}[ht]
% 	\begin{center}
%    	   \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
% 	\end{center}
% 	\caption{Illustration of this and that}
% 	\label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999),
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================*

% If you are using CVS use this line to give version information
% $Header$

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}
%% \usepackage{cactus}

\begin{document}

% The author of the documentation
\author{Zachariah B.~Etienne \textless zachetie *at* gmail *dot* com \textgreater\\
  Documentation by Leonardo R.~Werneck \textless wernecklr *at* gmail *dot* com \textgreater
}

% The title of the document (not necessarily the name of the Thorn)
\title{\texttt{particle\_tracerET}}

% the date your document was last changed, if your document is in CVS,
% please use:
\date{October 4, 2024}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\half} {{1\over 2}}
\newcommand{\sgam} {\sqrt{\gamma}}
\newcommand{\tB}{\tilde{B}}
\newcommand{\tS}{\tilde{S}}
\newcommand{\tF}{\tilde{F}}
\newcommand{\tf}{\tilde{f}}
\newcommand{\tT}{\tilde{T}}
\newcommand{\sg}{\sqrt{\gamma}\,}
\newcommand{\ve}[1]{\mbox{\boldmath $#1$}}
\newcommand{\Madm}{M_{\rm ADM}}
\newcommand{\Padm}{P_{\rm ADM}}
\newcommand{\Jadm}{J_{\rm ADM}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\rhob}{\rho_{\rm b}}
\newcommand{\rhostar}{\rho_{\star}}

\newcommand{\thornname}{\texttt{particle\_tracerET}}
\newcommand{\GiR}{{\texttt{GiRaFFE}}}
\newcommand{\IGM}{{\texttt{IllinoisGRMHD}}}

\linespread{1.0}

\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{0.0pt}
  \setlength{\parskip}{0.0pt}
  \setlength{\parsep}{ 0.0pt}
}{\end{itemize}}

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{0.0pt}
  \setlength{\parskip}{0.0pt}
  \setlength{\parsep}{ 0.0pt}
}{\end{enumerate}}

% Add an abstract for this thorn's documentation
\begin{abstract}
  \thornname{} is used to track the motion of test particles that comove
  with fluid flows. With this data once can generate accurate,
  self-consistent visualizations of magnetic field lines over
  the course of e.g., a binary neutron star simulation.
\end{abstract}

\section{Overview}
\label{sec:overview}

\thornname{} tracks the motion of test particles that comove with fluid
flows. As magnetic field lines remain attached to the fluid elements
they thread in the MHD approximation, this thorn provides essential
functionality for self-consistent visualizations of the dynamics of
magnetic field lines (i.e., magnetic field vector streamlines) over time
in a GRMHD simulation.

Magnetic field lines can be visualized by first picking a fluid element
(i.e., a point in space at which the fluid density and magnetic fields
are nonzero), and then generating the vector field streamline according
to the magnetic field vector.

The instantaneous velocity of these test particles is given by the
velocity in the induction equation $v^{i} = u^{i}/u^{0}$ at the location
of each test particle, so this thorn tracks particle dynamics by solving
the ordinary differential equations (ODEs):
%%
\begin{equation}
  \frac{dx}{dt} = v^{x}\;,\quad\frac{dy}{dt} = v^{y}\;,\quad\frac{dz}{dt} = v^{z}\;,
\end{equation}
%%
subject to the initial conditions
%%
\begin{equation}
  x(0) = x_{0}\;,\quad y(0) = y_{0}\;,\quad z(0) = z_{0}\;.
\end{equation}
%%
The above initial value problem is solved for each particle using an RK4
ODE integration, interpolating the velocity vector at each particle
position, at each RK4 substep. The frequency of RK4 substeps generally
can be far lower than that of the global simulation RK substepping, and
is set to be every ``\verb|update_RK4_freq|'' \verb|cctk_iteration|'s.

The velocities $v^{i} = u^{i}/u^{0}$ are computed using as inputs the
\texttt{HydroBase} velocity and \texttt{ADMBase} spacetime metric
variables. \thornname{} stores $v^{i}$ to \texttt{MHDvx}, \texttt{MHDvy},
and \texttt{MHDvz}.

Note that the velocities above differ from the \texttt{HydroBase}
velocities, the so-called Valencia three-velocity, $v^{i}_{(n)}$. The
relationship between $v^{i}$ and $v^{i}_{(n)}$ is given by (see
e.g.,~\cite{etienne2015illinoisgrmhd})
%%
\begin{equation}
  v^{i} = \alpha v^{i}_{(n)} - \beta^{i}\;.
\end{equation}
%%

Initially, particles are seeded inside a sphere of radius $R$ located at
position $(X,Y,Z)$. The parameters that correspond to $R$, $X$, $Y$, and
$Z$ are given in Table 1.

\begin{table}
  \centering
  \begin{tabular}{c c}
    \hline
    \hline
    Variable & Thorn parameter\\
    \hline
    $R$ & \verb|seed_particles_inside_sphere__radius|\\
    $X$ & \verb|seed_particles_inside_sphere__x_coord|\\
    $Y$ & \verb|seed_particles_inside_sphere__y_coord|\\
    $Z$ & \verb|seed_particles_inside_sphere__z_coord|\\
    \hline
    \hline
  \end{tabular}
\end{table}

Once the position of the particle is known, it is accepted by the
algorithm with probability
%%
\begin{equation}
  P = \left[\frac{\rho(\vec{x}_{\rm p})}{\rho_{\rm max}}\right]^{C}\;,
\end{equation}
%%
where $\rho(\vec{x}_{\rm p})$ is the density interpolated at the
particle position $\vec{x}_{\rm p}$, $\rho_{\rm max}$ is the maximum
density on the computational domain, and $C$ is the central condensation
parameter.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Basic usage %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic usage}
\label{sec:basic_usage}

The following snippet shows what to add to your parfile in order to
setup the thorn to seed 5000 particles inside a sphere of radius $R=50$
centered at $(X,Y,Z)=(0,0,0)$ (default). The maximum density is
specified as well, which will affect the probability $P$ with which the
particles are accepted by the algorithm. The particle positions are then
updated once every 16 time steps by solving the ODEs above.

\begin{verbatim}
ActiveThorns = "particle_tracerET"
particle_tracerET::num_particles                        = 5000
particle_tracerET::density_max                          = 0.000959482674936154
particle_tracerET::seed_particles_inside_sphere__radius = 50
particle_tracerET::update_RK4_freq                      = 16
\end{verbatim}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% References %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{1}

\bibitem{etienne2015illinoisgrmhd}

  Z.~B.~Etienne, V.~Paschalidis, R.~Haas, P.~Mösta, \& S.~L.~Shapiro,
  \newblock {\em IllinoisGRMHD: an open-source, user-friendly GRMHD code for dynamical spacetimes},
  Classical and Quantum Gravity, 32(17), 175009 (2015).

\end{thebibliography}

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
